{
  "name": "aaboyles",
  "version": "1.0.0",
  "description": "Tony Boyles, the person",
  "main": "index.js",
  "scripts": {
    "postinstall": "cat info.json"
  },
  "keywords": [
    "person",
    "contact"
  ],
  "author": "Tony Boyles",
  "license": "ISC"
}
